# PiggyLAnd

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ghazanfarali/piggyland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghazanfarali/piggyland/: CanvasBrushDrawing.java  CanvasView.java  DrawingActivity.java  GalleryActivity.java  GalleryAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MallActivity.java  Photo.java  PhotosViewSlider.java  (+4 more)
app/src/main/res/drawable/: box_blue.xml  ic_bleach.xml  ic_bleach_f.xml  ticked_image.xml
app/src/main/res/drawable-xxhdpi/: ic_polygon.xml  ic_polygon_sec.xml  ic_single_star.xml
app/src/main/res/layout/: activity_all_shared2.xml  activity_drawing.xml  activity_forget_pass.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mall.xml  activity_members.xml  activity_save_drawing.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  btn_text.xml  card_items_edit_share.xml  card_view_layout.xml  comment_like_fragment.xml  comment_list_item.xml  content_bottom_sheet.xml  dialog_change_text.xml  dialog_chooser.xml  dialog_chooser_save.xml  dialog_messages_details.xml  dialog_stroke_width_change.xml  gallery_list_item.xml  header_layout.xml  item_contact.xml  item_layout.xml  item_sample_gallery.xml  list_item_sticker.xml  login_include.xml  messagecomment_list_item.xml  messageforme_comment_fragment.xml  messageforyou_fragment.xml  messagelistitems.xml  messageslistdetailsitem.xml  mygallary_multi_select.xml  mygallery_activity.xml  nav_header_main.xml  print_order_activity.xml  (+8 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  drawing.xml  main_menu.xml  menu_action_mode.xml  menu_activity_main.xml  menu_send_email.xml  my_action_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml  is_tablet.xml
app/src/main/res/values-sw720dp/: dimen.xml  is_tablet.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimen.xml
(+94 files in other folders)
