apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.ghazanfarali.piggyland"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    signingConfigs {
        config {
            keyAlias "piggy"
            keyPassword "piggyland"
            storeFile file("piggyland.jks")
            storePassword "piggyland"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.1'
    /*compile 'io.github.jeancsanchez.photoviewslider:photoviewslider:1.2.0'*/

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    // glide is added to load the g+ profile image. Ignore if you want
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'

    compile 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:1.2.14'


    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
