<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_bottom1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/new_drawing"
            android:icon="@drawable/new_file"
            android:title="@string/new_drawing" />

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />

        <item
            android:id="@+id/order"
            android:icon="@drawable/icon"
            android:title="@string/order" />


    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/memebers"
            android:icon="@drawable/ic_action_person"
            android:title="@string/memebers" />

        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_action_read"
            android:title="@string/message" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/usersprofile"
            android:title="@string/profile" />

        <item
            android:id="@+id/Logout"

            android:title="@string/Logout" />
    </group>

</menu>
