<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ghazanfarali.piggyland.SaveDrawingActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:hint="Enter Title"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:paddingLeft="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:id="@+id/title_enter"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/image_preview"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Enter Hasttag"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#home,#bestdrawing"
        android:textColorHint="#C0C0C0"/>
</LinearLayout>
