<?xml version="1.0" encoding="utf-8"?>
<com.gvillani.pinnedlist.PinnedListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinned_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/colorwhite"
    app:fade_effect="true"
    app:pin_text_color="@color/colorAccent"
    app:pin_text_size="30sp"
    app:pin_vertical_position="top"
    app:type="text">

    </com.gvillani.pinnedlist.PinnedListLayout>