<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#000000"

    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHAPES"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:textSize="@dimen/_20sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_heading"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCESSORIES"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/view_set_accessorries"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASIC SHAPES"
                android:textColor="#ffffff"
                android:id="@+id/view_set_basicshapes"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/View_Accessories"
        android:orientation="vertical"
        android:layout_below="@+id/layout_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#202020"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_listview_mygallary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clickable="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/View_BasicShapes"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="#202020"
        android:layout_below="@+id/layout_heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:id="@+id/tab1_Units"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lines and Basic Shapes"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/draw_circle"
                    android:src="@drawable/ic_circle_shape_outline_f"/>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_50sdp"
                    android:id="@+id/draw_square"
                    android:src="@drawable/ic_blank_check_box_f"/>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:id="@+id/draw_triangle"
                    android:src="@drawable/ic_bleach_f"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Polygone"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:id="@+id/poly_sec"
                    android:src="@drawable/ic_polygon_sec"/>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:id="@+id/poly_first"
                    android:src="@drawable/ic_polygon"/>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:id="@+id/poly_star"
                    android:src="@drawable/ic_single_star"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/_5sdp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>