<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayoutID"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="?attr/actionBarSize"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="@dimen/x70"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:layout_centerInParent="true"

        android:layoutDirection="ltr">

        <Button
            android:id="@+id/btn_menuimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_menu_1"
            android:backgroundTint="@color/colorwhite"
            />
    </RelativeLayout>

    <com.example.ghazanfarali.piggyland.CustomViews.CustomTextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".70"
        android:ellipsize="end"
        android:layoutDirection="ltr"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x13"
        customviews:fontType="openSansLight" />

    <RelativeLayout
        android:id="@+id/helpLayout"
        android:layout_width="@dimen/x70"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layoutDirection="ltr">

        <Button
            android:id="@+id/btn_createnew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_menu_1"
            android:backgroundTint="@android:color/white"
            />
    </RelativeLayout>
</RelativeLayout>
