<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_menuimg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_1sdp"

            android:background="@drawable/menu_button"
            android:backgroundTint="@color/colorwhite"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cnt_text"
            android:text="0 item selected"
            android:layout_toRightOf="@+id/btn_menuimg"
            android:textColor="#fff"
            android:textSize="20dp"
            android:paddingLeft="@dimen/_10sdp"

            android:textStyle="italic|bold"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>