<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"

    tools:context="com.example.ghazanfarali.piggyland.Views.Activities.UserProfile.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"

            app:title="@string/Username">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/piggylandbg"
                app:layout_collapseMode="none" />

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--app:layout_collapseMode="pin" >-->

                <!--<include layout="@layout/header_layout"/>-->

            <!--</android.support.v7.widget.Toolbar>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:paddingEnd="@dimen/x20"
                android:paddingBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x40"
                android:layout_gravity="bottom"
                android:text="@string/Username"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/x20"
                android:padding="@dimen/activity_horizontal_margin" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x30"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/email_logo"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="5px"
                    android:src="@drawable/appointment_ic_email" >
                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x20"
                    >
                    <TextView
                        android:id="@+id/lbl_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textStyle="bold"
                        android:textSize="30px" >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:textStyle="bold"
                        android:text="abc@gmail.com"
                        android:textSize="30px" >
                    </TextView>



                </LinearLayout>

            </LinearLayout>


            <!--<view-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->

            <!--/>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x30"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/phonelogo"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="5px"
                    android:src="@drawable/appointment_ic_email" >
                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/x20"
                    >
                    <TextView
                        android:id="@+id/lbl_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHONE"
                        android:textStyle="bold"
                        android:textSize="30px" >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:textStyle="bold"
                        android:text="abc@gmail.com"
                        android:textSize="30px" >
                    </TextView>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>







    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:background="#bcbeb5"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="invisible"
        android:alpha="50"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/x5"
            android:id="@+id/homes"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/home"
                android:textColor="#ffffff"
                android:text="Profile"/>

            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"

                 android:src="@drawable/ic_home"
                 android:id="@+id/imageViewt" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/x5"
            android:id="@+id/about_uss"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/about_us"
                android:textColor="#ffffff"
                android:text="New"/>

            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"

                 android:src="@drawable/ic_info_button"
                 android:id="@+id/imageViews" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/contact_us"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Gallery"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!--   <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="#000000"></View>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mall"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Mall"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/share"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Share"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cart"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Cart"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/trace"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Trace"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#000000"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cands"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="C &amp; S"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/coupon"
            android:padding="@dimen/x5"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Coupon"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:src="@drawable/ic_agenda"
                   android:id="@+id/imageView1" />-->
        </LinearLayout>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>-->
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:padding="@dimen/activity_vertical_margin"
     android:orientation="horizontal"
     >
         <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_gravity="center"
         android:textColor="#ffffff"
         android:text="Terms and Condition"/>

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"


         android:src="@drawable/ic_agenda"
         android:id="@+id/imageView" />
 </LinearLayout>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#000000"></View>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/activity_vertical_margin"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->

        <!--android:src="@drawable/ic_facebook_logo"-->
        <!--android:id="@+id/imageView2" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->

        <!--android:src="@drawable/ic_facebook_logo"-->
        <!--android:id="@+id/imageView3" />-->



        <!--</LinearLayout>-->


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>